1|1|سُورَةُ ٱلْفَاتِحَةِ|Al-Faatiha|The Opening|Meccan|7
2|8|سُورَةُ البَقَرَةِ|Al-Baqara|The Cow|Medinan|286
3|294|سُورَةُ آلِ عِمۡرَانَ|Aal-i-Imraan|The Family of Imraan|Medinan|200
4|494|سُورَةُ النِّسَاءِ|An-Nisaa|The Women|Medinan|176
5|670|سُورَةُ المَائـِدَةِ|Al-Maaida|The Table|Medinan|120
6|790|سُورَةُ الأَنۡعَامِ|Al-An'aam|The Cattle|Meccan|165
7|955|سُورَةُ الأَعۡرَافِ|Al-A'raaf|The Heights|Meccan|206
8|1161|سُورَةُ الأَنفَالِ|Al-Anfaal|The Spoils of War|Medinan|75
9|1236|سُورَةُ التَّوۡبَةِ|At-Tawba|The Repentance|Medinan|129
10|1365|سُورَةُ يُونُسَ|Yunus|Jonas|Meccan|109
11|1474|سُورَةُ هُودٍ|Hud|Hud|Meccan|123
12|1597|سُورَةُ يُوسُفَ|Yusuf|Joseph|Meccan|111
13|1708|سُورَةُ الرَّعۡدِ|Ar-Ra'd|The Thunder|Medinan|43
14|1751|سُورَةُ إِبۡرَاهِيمَ|Ibrahim|Abraham|Meccan|52
15|1803|سُورَةُ الحِجۡرِ|Al-Hijr|The Rock|Meccan|99
16|1902|سُورَةُ النَّحۡلِ|An-Nahl|The Bee|Meccan|128
17|2030|سُورَةُ الإِسۡرَاءِ|Al-Israa|The Night Journey|Meccan|111
18|2141|سُورَةُ الكَهۡفِ|Al-Kahf|The Cave|Meccan|110
19|2251|سُورَةُ مَرۡيَمَ|Maryam|Mary|Meccan|98
20|2349|سُورَةُ طه|Taa-Haa|Taa-Haa|Meccan|135
21|2484|سُورَةُ الأَنبِيَاءِ|Al-Anbiyaa|The Prophets|Meccan|112
22|2596|سُورَةُ الحَجِّ|Al-Hajj|The Pilgrimage|Medinan|78
23|2674|سُورَةُ المُؤۡمِنُونَ|Al-Muminoon|The Believers|Meccan|118
24|2792|سُورَةُ النُّورِ|An-Noor|The Light|Medinan|64
25|2856|سُورَةُ الفُرۡقَانِ|Al-Furqaan|The Criterion|Meccan|77
26|2933|سُورَةُ الشُّعَرَاءِ|Ash-Shu'araa|The Poets|Meccan|227
27|3160|سُورَةُ النَّمۡلِ|An-Naml|The Ant|Meccan|93
28|3253|سُورَةُ القَصَصِ|Al-Qasas|The Stories|Meccan|88
29|3341|سُورَةُ العَنكَبُوتِ|Al-Ankaboot|The Spider|Meccan|69
30|3410|سُورَةُ الرُّومِ|Ar-Room|The Romans|Meccan|60
31|3470|سُورَةُ لُقۡمَانَ|Luqman|Luqman|Meccan|34
32|3504|سُورَةُ السَّجۡدَةِ|As-Sajda|The Prostration|Meccan|30
33|3534|سُورَةُ الأَحۡزَابِ|Al-Ahzaab|The Clans|Medinan|73
34|3607|سُورَةُ سَبَإٍ|Saba|Sheba|Meccan|54
35|3661|سُورَةُ فَاطِرٍ|Faatir|The Originator|Meccan|45
36|3706|سُورَةُ يسٓ|Yaseen|Yaseen|Meccan|83
37|3789|سُورَةُ الصَّافَّاتِ|As-Saaffaat|Those drawn up in Ranks|Meccan|182
38|3971|سُورَةُ صٓ|Saad|The letter Saad|Meccan|88
39|4059|سُورَةُ الزُّمَرِ|Az-Zumar|The Groups|Meccan|75
40|4134|سُورَةُ غَافِرٍ|Ghafir|The Forgiver|Meccan|85
41|4219|سُورَةُ فُصِّلَتۡ|Fussilat|Explained in detail|Meccan|54
42|4273|سُورَةُ الشُّورَىٰ|Ash-Shura|Consultation|Meccan|53
43|4326|سُورَةُ الزُّخۡرُفِ|Az-Zukhruf|Ornaments of gold|Meccan|89
44|4415|سُورَةُ الدُّخَانِ|Ad-Dukhaan|The Smoke|Meccan|59
45|4474|سُورَةُ الجَاثِيَةِ|Al-Jaathiya|Crouching|Meccan|37
46|4511|سُورَةُ الأَحۡقَافِ|Al-Ahqaf|The Dunes|Meccan|35
47|4546|سُورَةُ مُحَمَّدٍ|Muhammad|Muhammad|Medinan|38
48|4584|سُورَةُ الفَتۡحِ|Al-Fath|The Victory|Medinan|29
49|4613|سُورَةُ الحُجُرَاتِ|Al-Hujuraat|The Inner Apartments|Medinan|18
50|4631|سُورَةُ قٓ|Qaaf|The letter Qaaf|Meccan|45
51|4676|سُورَةُ الذَّارِيَاتِ|Adh-Dhaariyat|The Winnowing Winds|Meccan|60
52|4736|سُورَةُ الطُّورِ|At-Tur|The Mount|Meccan|49
53|4785|سُورَةُ النَّجۡمِ|An-Najm|The Star|Meccan|62
54|4847|سُورَةُ القَمَرِ|Al-Qamar|The Moon|Meccan|55
55|4902|سُورَةُ الرَّحۡمَٰن|Ar-Rahmaan|The Beneficent|Medinan|78
56|4980|سُورَةُ الوَاقِعَةِ|Al-Waaqia|The Inevitable|Meccan|96
57|5076|سُورَةُ الحَدِيدِ|Al-Hadid|The Iron|Medinan|29
58|5105|سُورَةُ المُجَادلَةِ|Al-Mujaadila|The Pleading Woman|Medinan|22
59|5127|سُورَةُ الحَشۡرِ|Al-Hashr|The Exile|Medinan|24
60|5151|سُورَةُ المُمۡتَحنَةِ|Al-Mumtahana|She that is to be examined|Medinan|13
61|5164|سُورَةُ الصَّفِّ|As-Saff|The Ranks|Medinan|14
62|5178|سُورَةُ الجُمُعَةِ|Al-Jumu'a|Friday|Medinan|11
63|5189|سُورَةُ المُنَافِقُونَ|Al-Munaafiqoon|The Hypocrites|Medinan|11
64|5200|سُورَةُ التَّغَابُنِ|At-Taghaabun|Mutual Disillusion|Medinan|18
65|5218|سُورَةُ الطَّلَاقِ|At-Talaaq|Divorce|Medinan|12
66|5230|سُورَةُ التَّحۡرِيمِ|At-Tahrim|The Prohibition|Medinan|12
67|5242|سُورَةُ المُلۡكِ|Al-Mulk|The Sovereignty|Meccan|30
68|5272|سُورَةُ القَلَمِ|Al-Qalam|The Pen|Meccan|52
69|5324|سُورَةُ الحَاقَّةِ|Al-Haaqqa|The Reality|Meccan|52
70|5376|سُورَةُ المَعَارِجِ|Al-Ma'aarij|The Ascending Stairways|Meccan|44
71|5420|سُورَةُ نُوحٍ|Nooh|Noah|Meccan|28
72|5448|سُورَةُ الجِنِّ|Al-Jinn|The Jinn|Meccan|28
73|5476|سُورَةُ المُزَّمِّلِ|Al-Muzzammil|The Enshrouded One|Meccan|20
74|5496|سُورَةُ المُدَّثِّرِ|Al-Muddaththir|The Cloaked One|Meccan|56
75|5552|سُورَةُ القِيَامَةِ|Al-Qiyaama|The Resurrection|Meccan|40
76|5592|سُورَةُ الإِنسَانِ|Al-Insaan|Man|Medinan|31
77|5623|سُورَةُ المُرۡسَلَاتِ|Al-Mursalaat|The Emissaries|Meccan|50
78|5673|سُورَةُ النَّبَإِ|An-Naba|The Announcement|Meccan|40
79|5713|سُورَةُ النَّازِعَاتِ|An-Naazi'aat|Those who drag forth|Meccan|46
80|5759|سُورَةُ عَبَسَ|Abasa|He frowned|Meccan|42
81|5801|سُورَةُ التَّكۡوِيرِ|At-Takwir|The Overthrowing|Meccan|29
82|5830|سُورَةُ الانفِطَارِ|Al-Infitaar|The Cleaving|Meccan|19
83|5849|سُورَةُ المُطَفِّفِينَ|Al-Mutaffifin|Defrauding|Meccan|36
84|5885|سُورَةُ الانشِقَاقِ|Al-Inshiqaaq|The Splitting Open|Meccan|25
85|5910|سُورَةُ البُرُوجِ|Al-Burooj|The Constellations|Meccan|22
86|5932|سُورَةُ الطَّارِقِ|At-Taariq|The Morning Star|Meccan|17
87|5949|سُورَةُ الأَعۡلَىٰ|Al-A'laa|The Most High|Meccan|19
88|5968|سُورَةُ الغَاشِيَةِ|Al-Ghaashiya|The Overwhelming|Meccan|26
89|5994|سُورَةُ الفَجۡرِ|Al-Fajr|The Dawn|Meccan|30
90|6024|سُورَةُ البَلَدِ|Al-Balad|The City|Meccan|20
91|6044|سُورَةُ الشَّمۡسِ|Ash-Shams|The Sun|Meccan|15
92|6059|سُورَةُ اللَّيۡلِ|Al-Lail|The Night|Meccan|21
93|6080|سُورَةُ الضُّحَىٰ|Ad-Dhuhaa|The Morning Hours|Meccan|11
94|6091|سُورَةُ الشَّرۡحِ|Ash-Sharh|The Consolation|Meccan|8
95|6099|سُورَةُ التِّينِ|At-Tin|The Fig|Meccan|8
96|6107|سُورَةُ العَلَقِ|Al-Alaq|The Clot|Meccan|19
97|6126|سُورَةُ القَدۡرِ|Al-Qadr|The Power, Fate|Meccan|5
98|6131|سُورَةُ البَيِّنَةِ|Al-Bayyina|The Evidence|Medinan|8
99|6139|سُورَةُ الزَّلۡزَلَةِ|Az-Zalzala|The Earthquake|Medinan|8
100|6147|سُورَةُ العَادِيَاتِ|Al-Aadiyaat|The Chargers|Meccan|11
101|6158|سُورَةُ القَارِعَةِ|Al-Qaari'a|The Calamity|Meccan|11
102|6169|سُورَةُ التَّكَاثُرِ|At-Takaathur|Competition|Meccan|8
103|6177|سُورَةُ العَصۡرِ|Al-Asr|The Declining Day, Epoch|Meccan|3
104|6180|سُورَةُ الهُمَزَةِ|Al-Humaza|The Traducer|Meccan|9
105|6189|سُورَةُ الفِيلِ|Al-Fil|The Elephant|Meccan|5
106|6194|سُورَةُ قُرَيۡشٍ|Quraish|Quraysh|Meccan|4
107|6198|سُورَةُ المَاعُونِ|Al-Maa'un|Almsgiving|Meccan|7
108|6205|سُورَةُ الكَوۡثَرِ|Al-Kawthar|Abundance|Meccan|3
109|6208|سُورَةُ الكَافِرُونَ|Al-Kaafiroon|The Disbelievers|Meccan|6
110|6214|سُورَةُ النَّصۡرِ|An-Nasr|Divine Support|Medinan|3
111|6217|سُورَةُ المَسَدِ|Al-Masad|The Palm Fibre|Meccan|5
112|6222|سُورَةُ الإِخۡلَاصِ|Al-Ikhlaas|Sincerity|Meccan|4
113|6226|سُورَةُ الفَلَقِ|Al-Falaq|The Dawn|Meccan|5
114|6231|النَّاسِ|An-Naas|Mankind|Meccan|6
